    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
            <h1>tarjeta personal</h1>
            <a href="../index.html">Regresar a la página principal</a>
            <section>
                <h2>Tarjeta Personal</h2>
                <p>Nombre: Marbelle Arengas</p>
                <p>Profesión: Tecnologa en analisis de desarrollo en software,
                    Tecnica en produccion agropecuaria
                </p>
                <p>Teléfono:(+57) 3138669724</p>
                <p>Email:marbellearengas@gmail.com</p>
    </body>
    </html>